# eShop.UsersMicroService

./: README.md  eShop.UsersMicroService.sln
.github/workflows/: docker.yml
UserMicroService.Core/: DependencyInjection.cs  MapsterConfiguration.cs  UsersMicroService.Core.csproj
UserMicroService.Core/DTOs/: ApplicationUserResponse.cs  RegisterUserRequest.cs
UserMicroService.Core/Entities/: ApplicationUser.cs
UserMicroService.Core/Helper/: PasswordHelper.cs
UserMicroService.Core/IRepositories/: IUserRepository.cs
UserMicroService.Core/ServiceImplementations/: UserService.cs
UserMicroService.Core/Services/: IUserService.cs
UserMicroService.Core/Validators/: RegisterUserRequestValidator.cs
UsersMicroService.API/: Dockerfile  Program.cs  UsersMicroService.API.csproj  UsersMicroService.API.http  appsettings.json
UsersMicroService.API/Controllers/: UsersController.cs
UsersMicroService.API/Handler/: GlobalExceptionHandler.cs
UsersMicroService.API/Properties/: launchSettings.json
UsersMicroService.Infrastructure/: DependecyInjection.cs  UsersMicroService.Infrastructure.csproj
UsersMicroService.Infrastructure/DbFactory/: SQLDbFactory.cs
UsersMicroService.Infrastructure/Repositories/: UserRepository.cs
